# CurrenciesRates

./: .gitignore  Dockerfile  README.md
CurrenciesRates.Api/: Dockerfile  Program.cs  app.db  app.db-wal  appsettings.Development.json  appsettings.json
CurrenciesRates.Application/: CurrenciesRates.Application.csproj  ICurrencyRateRepository.cs
CurrenciesRates.Application/Handlers/: GetCurrencyRateByDateHandler.cs
CurrenciesRates.Application/Models/: CurrencyRate.cs
CurrenciesRates.Application/Queries/: GetCurrencyRateByDate.cs
CurrenciesRates.Application/Repositories/: ICurrencyRateRepository.cs
CurrenciesRates.Application/Services/: CurrenciesService.cs  ICurrenciesService.cs
CurrenciesRates.Application/Stores/: ICurrencyRateStore.cs
CurrenciesRates.Infrastructure/: CurrenciesRates.Infrastructure.csproj
CurrenciesRates.Infrastructure/CurrenciesService/: CurrenciesService.cs  NBPSettings.cs
CurrenciesRates.Infrastructure/EF/: CurrenciesRatesContext.cs
CurrenciesRates.Infrastructure/IoC/: ContainerModule.cs
CurrenciesRates.Infrastructure/Migrations/: 20241201181753_InitDb.Designer.cs  20241201181753_InitDb.cs  (+1 more)
src/CurrenciesRates.Infrastructure/: CurrenciesRates.Infrastructure.csproj
src/CurrenciesRates.Infrastructure/EF/: CurrenciesRatesContext.cs
src/CurrenciesRates.Infrastructure/Migrations/: 20241202181437_InitDb.Designer.cs  20241202181437_InitDb.cs
src/CurrenciesRates.Infrastructure/Repositories/: CurrenciesRatesRepository.cs
src/CurrenciesRates.Infrastructure/Store/: INBPClientService.cs  NBPStore.cs
(+18 files in other folders)
